java/jimmer-sql-graphql/service/src/main/resources/graphql/schema.graphqls

scalar Long
scalar BigDecimal
scalar LocalDateTime

type Query {

    bookStores(name: String): [BookStore!]!

    books(
        name: String,
        minPrice: BigDecimal,
        maxPrice: BigDecimal,
        storeName:
        String, authorName:
        String,
        sortCode: String
    ): [Book!]!

    booksBySuperQBE(
        specification: BookSpecification,
        sortCode: String
    ): [Book!]!

    authors(name: String): [Author!]!
}

type Mutation {
    saveBookStore(input: BookStoreInput!): BookStore!
    deleteBookStore(id: Long): Int!
    saveBook(input: BookInput!): Book!
    createDeepBookStore(input: CompositeBookStoreInput!): BookStore!
    updateDeepBookStoreById(id: Long!, input: CompositeBookStoreInput!): BookStore!
    updateDeepBookStoreByKey(input: CompositeBookStoreInput!): BookStore!
    deleteBook(id: Long): Int!
    saveAuthor(input: AuthorInput!): Author!
    deleteAuthor(id: Long): Int!
}

interface CommonEntity {
    createdTime: LocalDateTime!
    modifiedTime: LocalDateTime!
}

type BookStore implements CommonEntity {
    id: Long!
    name: String!
    website: String
    avgPrice: BigDecimal!
    books: [Book!]!
    newestBooks: [Book!]!
    createdTime: LocalDateTime!
    modifiedTime: LocalDateTime!
}

type Book implements CommonEntity {
    id: Long!
    name: String!
    edition: Int!
    price: BigDecimal!
    store: BookStore
    authors: [Author!]!
    createdTime: LocalDateTime!
    modifiedTime: LocalDateTime!
    tenant: String!
}

type Author implements CommonEntity {
    id: Long!
    firstName: String!
    lastName: String!
    fullName: String
    gender: Gender!
    books: [Book!]!
    createdTime: LocalDateTime!
    modifiedTime: LocalDateTime!
}

input BookStoreInput {
    id: Long
    name: String!
    website: String
}

input CompositeBookStoreInput {
    name: String!
    website: String
    books: [CompositeBookStoreInput_Books!]!
}

input CompositeBookStoreInput_Books {
    name: String!
    edition: Int!
    price: BigDecimal!
    authorIds: [Long!]!
}

input BookInput {
    id: Long
    name: String!
    edition: Int
    price: BigDecimal!
    storeId: Long
    authorIds: [Long!]!
}

input AuthorInput {
    id: Long
    firstName: String!
    lastName: String!
    gender: Gender!
}

input BookSpecification {
    name: String
    minPrice: BigDecimal
    maxPrice: BigDecimal
    storeName: String,
    authorName: String
}

enum Gender { MALE, FEMALE }
